@import './core/fonts';
@import './core/variables';

:root {
  font-size: 10px;
  @media only screen and (min-width: $media-laptop) {
    font-size: 11px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
}

html,
body {
  background-image: linear-gradient($soft-violet, $soft-blue);
  height: 100vh;
}

h1,
h2,
h3 {
  font-size: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  & .attribution a {
    transition: 0.2s;
    color: aliceblue;
    &:hover {
      color: antiquewhite;
    }
  }
}

.container {
  margin: 1rem auto 2rem auto;
  width: 85%;
  height: 100%;
  max-width: $media-laptop;
  display: grid;
  grid-template-rows: 3fr 5rem;
  place-self: center;
  @media only screen and (min-width: $media-laptop) {
    grid-template-rows: 3fr 50px;
    width: 100%;
    max-width: $media-laptop;
  }
}

.faq-box {
  margin-top: 10rem;
  display: grid;
  place-self: center;
  width: 300px;
  grid-template-rows: 14rem 3fr;
  padding: 0 1.8rem;
  position: relative;
  background: #fff;
  border-radius: 2.5rem;
  box-shadow: $smoth-box-shadow;
  @media only screen and (min-width: $media-laptop) {
    margin: 0;
    width: 85%;
    max-width: 1100px;
    height: 480px;
    padding: 0;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'header-image faq';
  }
}

.image__container {
  grid-area: header-image;
  position: relative;
  height: 0px;

  @media only screen and (min-width: $media-laptop) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: static;
  }
}

.image {
  position: absolute;
  top: -24.6rem;
  left: -1.5rem;
  z-index: 2;
  @media only screen and (min-width: $media-laptop) {
    margin-left: -105px;

    position: static;
    max-width: 466px;
    max-height: 360px;
  }
  &__woman-image img {
    position: relative;
    z-index: 2;
    @media only screen and (min-width: $media-laptop) {
      position: relative;
    }
  }

  &__bg-image img {
    position: relative;
    z-index: 1;
    top: -9.2rem;
    left: 2.5rem;
    @media only screen and (min-width: $media-laptop) {
      top: -730px;
      left: -500px;
    }
  }

  &__box-image {
    position: absolute;
    z-index: 4;
    top: 205px;
    left: -95px;
    margin-left: 2px;
  }
}

.faq {
  color: $dark-blue;
  font-size: 1.2rem;
  grid-area: faq;
  @media only screen and (min-width: $media-laptop) {
    padding: 0 50px 0 20px;
  }
  &__title {
    text-align: center;
    font-size: 3rem;

    margin-bottom: 2rem;
    @media only screen and (min-width: $media-laptop) {
      text-align: initial;
      margin-top: 55px;
    }
  }

  &__question {
    border-bottom: 1px solid $light-grayish-blue;
    padding: 1rem 0;
    &:last-child {
      margin-bottom: 4rem;
    }
  }
}

.question {
  &__title {
    padding: 0.8rem 0;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5.5rem;
  }

  &__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    @media only screen and (min-width: $media-laptop) {
      &:hover {
        cursor: pointer;
        color: hsl(14, 88%, 65%);
      }
    }
  }

  &__answer {
    color: hsl(240, 6%, 50%);
    opacity: 0.8;
    display: none;
    line-height: 1.5rem;

    @media only screen and (min-width: $media-laptop) {
      padding-right: 12px;
    }
  }
}

.open {
  display: block;
}

.active {
  font-weight: 700;
  color: $very-dark-blue;
}

.invert {
  transform: rotate(180deg);
}

.desktop-only {
  @media only screen and (max-width: $media-laptop - 1px) {
    display: none !important;
  }
}
